# ==============================
# Base image для runtime
# ==============================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000

# ==============================
# Build stage
# ==============================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release

# Устанавливаем рабочую папку
WORKDIR /src

# Копируем только csproj и восстанавливаем зависимости (кэшируем слои)
COPY ["RodionProject/RodionProject.csproj", "RodionProject/"]
RUN dotnet restore "RodionProject/RodionProject.csproj"

# Переключаемся в папку проекта и копируем остальные файлы
WORKDIR /src/RodionProject
COPY RodionProject/. .

# Сборка проекта
RUN dotnet build "RodionProject.csproj" -c $BUILD_CONFIGURATION -o ./build

# ==============================
# Publish stage
# ==============================
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "RodionProject.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# ==============================
# Final image
# ==============================
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RodionProject.dll"]
