# ==============================
# Base image для runtime
# ==============================
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 5000
ENV ASPNETCORE_URLS=http://+:5000

# ==============================
# Build stage
# ==============================
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release

WORKDIR /src

# Копируем только csproj для кэширования restore
COPY RodionProject/RodionProject.csproj ./RodionProject/
WORKDIR /src/RodionProject

# Восстанавливаем зависимости с подробным логом
RUN dotnet restore "RodionProject.csproj" --verbosity detailed

# Копируем остальные файлы проекта
COPY RodionProject/. .

# Сборка проекта с подробным логом
RUN dotnet build "RodionProject.csproj" -c $BUILD_CONFIGURATION -o ./build --verbosity detailed

# ==============================
# Publish stage
# ==============================
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "RodionProject.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false --verbosity detailed

# ==============================
# Final image
# ==============================
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "RodionProject.dll"]
